# depman_seminar_project

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/depman/androidmvpproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/depman/androidmvpproject/: MainActivity.java
app/src/main/java/com/depman/androidmvpproject/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/depman/androidmvpproject/data/: Movie.java
app/src/main/java/com/depman/androidmvpproject/main/: MainActivity.java  MainContract.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/depman/androidmvpproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
